# Signal

./: README.md  skaffold.yaml
.github/: Architecture.drawio
.github/workflows/: app_ci.yaml  chat_service_ci.yaml  media_service_ci.yaml  notification_service_ci.yaml  server_ci.yaml  user_service_ci.yaml  web_ci.yaml
app/: README.md  build.gradle  settings.gradle
app/app/: build.gradle
app/app/config/detekt/: detekt.yml
app/app/src/androidTest/java/io/signal/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/io/signal/di/: AppModule.kt
app/app/src/main/java/io/signal/presentation/: BaseApplication.kt  MainActivity.kt
app/app/src/main/java/io/signal/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/app/src/main/res/values/: themes.xml
app/app/src/test/java/io/signal/: ExampleUnitTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
chat-service/: .eslintrc.js  Dockerfile  package.json  pnpm-lock.yaml  tsconfig.json
chat-service/src/: app.module.ts  app.service.ts  main.ts
chat-service/src/chats/: chats.controller.ts  chats.module.ts  chats.service.spec.ts  chats.service.ts
chat-service/src/groups/: groups.controller.ts  groups.module.ts  groups.service.spec.ts  groups.service.ts
chat-service/src/messages/: messages.controller.ts  messages.module.ts  messages.service.spec.ts  messages.service.ts
chat-service/src/users/: users.controller.ts  users.module.ts  users.service.ts
chat-service/test/: app.service.ts  chats.e2e-spec.ts  groups.e2e-spec.ts  helpers.ts  messages.e2e-spec.ts  setEnvVars.ts
common/: .eslintrc.js  package.json  pnpm-lock.yaml  tsconfig.json
common/src/: index.ts
common/src/auth/: jwt.strategy.ts
common/src/decorator/: user.decorator.ts
common/src/errors/: error.response.ts
common/src/events/: subjects.ts
common/src/pipes/: validation.pipe.ts
common/src/rmq/: rmq.module.ts  rmq.service.ts  services.ts
common/src/types/: attachment.response.ts  chat-type.enum.ts  chat.response.ts  group.response.ts  message.response.ts  request.enum.ts  request.response.ts  user.response.ts
infra/k8s/: chat-depl.yaml  chat-postgres-depl.yaml  ingress-srv.yaml  media-depl.yaml  notification-depl.yaml  notification-postgres-depl.yaml  rabbitmq-depl.yaml  user-depl.yaml  user-postgres-depl.yaml  web-depl.yaml
media-service/: package.json  pnpm-lock.yaml
media-service/src/: app.controller.ts  app.module.ts  files.service.ts  main.ts
notification-service/: package.json  pnpm-lock.yaml
notification-service/src/: app.module.ts  app.service.ts  main.ts
server/: .env.example  .env.test  README.md  package.json  pnpm-lock.yaml  swagger-spec.json
server/src/: app.module.ts  app.service.ts  app.ts  main.ts  mikro-orm.config.ts
server/test/: app.service.ts  chats.e2e-spec.ts  friends.e2e-spec.ts  groups.e2e-spec.ts  helpers.ts  messages.e2e-spec.ts  users.e2e-spec.ts
user-service/: package.json  pnpm-lock.yaml
user-service/src/: app.module.ts  app.service.ts  app.ts  main.ts
user-service/test/: friends.e2e-spec.ts  jest-e2e.json  setEnvVars.ts  users.e2e-spec.ts
web/: .env  .eslintrc.cjs  .prettierrc  Dockerfile  README.md  index.html  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json  vite.config.ts
web/src/: index.css  main.ts
(+234 files in other folders)
