PORT=4000
DATABASE_URL=postgresql://root:password@localhost:5432/signal_test
REDIS_URL=localhost:6379
CORS_ORIGIN=http://localhost:3000
SECRET=secret
AWS_ACCESS_KEY=key
AWS_SECRET_ACCESS_KEY=secret
AWS_STORAGE_BUCKET_NAME=bucket
AWS_S3_REGION=region
COOKIE_NAME=sgl
